image: nt202/dind:v1

variables:
  GIT_SSL_NO_VERIFY: "true"
  GIT_CURL_VERBOSE: "true"

stages:
  - compilation
  - deploy

executable-build:
  only:
    refs:
      - main
  stage: compilation
  tags:
    - minipc
  image: nt202/universal:v1
  script:
    - (cd server && cargo build --release)
  artifacts:
    paths:
      - server/target/release/whitelist_nginx

apk-build:
  only:
    refs:
      - main
  stage: compilation
  tags:
    - minipc
  image: instrumentisto/flutter:3.13.9
  script:
    - (cd client && flutter build apk --no-tree-shake-icons --release)
  artifacts:
    paths:
      - client/build/app/outputs/apk/release/app-release.apk

registry-upload:
  only:
    refs:
      - main
  stage: deploy
  tags:
    - minipc
  script:
    - echo ${CI_PIPELINE_IID}
    - 'curl -X PUT -H "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --upload-file server/target/release/whitelist_nginx "https://gitlab.com/api/v4/projects/51877856/packages/generic/whitelist_nginx/${CI_PIPELINE_IID}/whitelist_nginx"'
    - 'curl -X PUT -H "PRIVATE-TOKEN: ${PRIVATE_TOKEN}" --upload-file client/build/app/outputs/apk/release/app-release.apk "https://gitlab.com/api/v4/projects/51877856/packages/generic/whitelist_nginx/${CI_PIPELINE_IID}/app-release.apk"'