[package]
name = "whitelist_nginx"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dotenv = "0.15.0"

is-root = "0.1.3"

dns-lookup = "2.0.4"
serde_json = "1.0.73"
serde = { version = "1.0.73", features = ["derive"] }
run_script = "0.10.1"
chrono = "0.4.19"
current_platform = "0.2.0"

actix = "0.13.0"
actix-web = "4.1.0"
actix-web-actors = "4.1.0"
tokio = { version = "1.13.1", features = ["rt", "macros", "sync", "time"] }
r2d2 = "0.8.10"
redis = { version = "0.21.5", features = ["r2d2"] }
r2d2_redis = "0.14.0"

time = "0.3.28"
r2d2_postgres = "0.18.1"
postgres = { version = "0.19.7", features = ["with-time-0_3"] }
postgres-native-tls = "0.5.0"
native-tls = "0.2.11"

deadpool-postgres = { version = "0.10.2", features = ["serde"] }
tokio-pg-mapper = "0.2.0"
tokio-pg-mapper-derive = "0.2.0"
tokio-postgres = "0.7.6"
actix-rt = "2.9.0"
futures = "0.3.28"